server.port=9501

#db설정 #jdbc:mysql:// http://ftp:// smtp://
spring.datasource.url=jdbc:mysql://192.168.0.156:3306/firstproject_db
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf (출력화면,뷰) 설정
# spring.thymeleaf.enabled=true
# spring.thymeleaf.cache=false
# application.properties 입장에서
# 소속 패키지(폴더경로)
# classpath /src/main/resource
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
